REACT_APP_STRIPE_KEY = "pk_test_51Ju6dlJWtO2wBoTLmXPPfPaRRJiwFDTrm7i2aHyzjW6EWuFDU9YpYKC3gk19ezck5IrzzDgHhO86EBjmIZwhRgbl00zAQmyv5B"
REACT_APP_SENDGRID_API_KEY="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"